mgwalker/check-internal-links-action/action.yml
name: htmlproofer
description: |
  Runs htmlproofer on some HTML files.
inputs:
  path:
    description: |
      Path to the directory containing your HTML files. This directory will be
      scanned recursively.
    default: "."
  args:
    description: |
      Arguments and/or flags to pass into htmlproofer.
    default: "--disable-external"
runs:
  using: 'composite'
  steps:
    - uses: ruby/setup-ruby@v1
      with:
        ruby-version: 3
    - run: gem install html-proofer -v "~> 5"
      shell: bash
    - run: ${GITHUB_ACTION_PATH}/htmlproofer.sh "${{ inputs.path }}" "${{ inputs.args }}"
      shell: bash

mgwalker/check-internal-links-action/.github/workflows/push.yml
- uses: mgwalker/check-internal-links-action@8b19cbf65f454a88a4ed93d226e9117579ff9a4b
  with:
    path: pages